<html>
    <head>
        <script src="jquery.min.js"></script>
        <link rel="icon" href="images/logo.jpg" type="image/x-icon"/>
        <meta charset="UTF-8">
        <script src="jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
        <title>
            Software Engineering Research Center
        </title>
        <div id="top">
            <h1 id="head">Software Engineering Research Center</h1>
        </div>
        <nav class="menu_open navbar_nav">
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
          <a href="people.html">People</a>
          <a href="publications.html">Publications</a>
          <a href="focus.html">Focus Areas</a>
          <a href="contact.html">Contact</a>	
          <a href="resources.html">Resources</a>	
          </div>
          </nav>
          <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
        
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
           
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
           
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
           
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
           
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
         
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
           
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            

            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            .text{
              color:red;
              
            }
      
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
    </head>
    <body id="ab">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <a href="#"><img src="images/px-action-athlete-athletes-848618-image.jpg" style="width:100%"></a>
          <div class="text"><b>News One</b></div>
        </div>
        
        <div class="mySlides fade">
          <a href="#"><img src="images/px-beach-daylight-fun-1430675-image.jpg" style="width:100%"></a>
          <div class="text"><b>News Two</b></div>
        </div>
        
        <div class="mySlides fade">
          <a href="#"><img src="images/px-bloom-blossom-flora-65219-image.jpg" style="width:100%"></a>
          <div class="text"><b>News Three</b></div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

      <div id="About">
        <h2>ABOUT</h2>
<b>Software Engineering Research Center(SERC) has a eminent faculty with vast teaching and research experience in and outside India. Some of the key focus areas:</b></p>
<h3><ol type="i">
<li>Empirical Research and Process Improvement</li>
<li> Formal Methods in Software Engineering</li>
<li> Requirements Engineering and Quality Attributes</li>
<li> Complex System Development</li>
<li> Cloud Computing</li>
<li> Education Technologies</li>
<li> Usability Engineering</li>
</ol>
</h3>
<b>SERC has close collaboration with industry providing software services to large organizations, R&D labs of various organizations and other academic institutes (India and abroad). Organizations that SERC is working are diverse, stratified across banking and finance, government, equipment manufacture, ISVs building products for software industry, etc.
        </b></p>
      </div>
      <div id="People">
        <h2>PEOPLE</h2>
        <div id="Faculty">
          <h3>FACULTY</h3>
          <ul>
            <li><a href="raghu.html">Raghu Reddy</a></li>
            <li><a href="sai.html">Vasudeva Varma</a></li>
        </div>
        <div id="Students">
          <h3>STUDENTS</h3>
          <ul>
            <li><a href="shivam.html">Shivam Khandelwal</a></li>
            <li><a href="akash.html">Akash Agrawall</a></li>
          </ul>
        </div>
      </div>
      <div id="resources">
        <h2>RESOURCES</h2>
        <p>Welcome to SERC resources wiki.</p>
        <ol type="1">
          <li><a href="pro.html">Projects</a></li>
          <li><a href="">Teaching</a></li>
          <li><a href="">Demos</a></li>
          <li><a href="">Dataset</a></li>
          <li><a href="rd.html">R & D Posters</a></li>
        </ol>
      </div>
      <a class="twitter-timeline" data-height="300" data-theme="light" href="https://twitter.com/SERC_IIITH?ref_src=twsrc%5Etfw">Tweets by SERC_IIITH</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
    <footer>
      <div>
        <nav class="menu">
          <p id="foot">© 2021 Software Engineering Research Center (SERC), IIIT-Hyderabad.</p>
            <input type="button" class="button" value="ADMIN MODE" onclick="ams(this)"/>
          </nav>
      </div>

  </footer>


</html>